{
  "name": "vessel-cms",
  "version": "0.0.1",
  "description": "Content Management System Boilerplate for Meteor.",
  "scripts": {
    "start": "meteor --settings settings-development.json",
    "staging": "meteor deploy staging.meteor.com --settings settings-development.json",
    "production": "meteor deploy production.meteor.com --settings settings-production.json"
  }
}
